Taxi.Prism/Taxi.Prism/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.DryIoc;assembly=Prism.DryIoc.Forms"
             x:Class="Taxi.Prism.App">
	<Application.Resources>

        <ResourceDictionary>

            <!-- Parameters -->
            <x:String x:Key="UrlAPI">https://taxiwebtito.azurewebsites.net/</x:String>

            <!-- Colors -->
            <Color x:Key="ColorBackgroud">#049ED9</Color>
            <Color x:Key="ColorPrimary">#ffffff</Color>
            <Color x:Key="ColorSecondary">#B103DC</Color>
            <Color x:Key="ColorDanger">#FF8500</Color>
            <Color x:Key="ColorAccent">#B103DC</Color>
            <Color x:Key="ColorFont">#FFFFFF</Color>
            <Color x:Key="ColorFontInverse">#ffffff</Color>

            <!-- Styles -->
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource ColorAccent}" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="TextColor" Value="{StaticResource ColorFontInverse}" />
            </Style>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource ColorFont}" />
            </Style>

            <Style x:Key="SecondaryButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource ColorSecondary}" />
            </Style>

            <Style x:Key="DangerButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource ColorDanger}" />
            </Style>


        </ResourceDictionary>


    </Application.Resources>
</prism:PrismApplication>